<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>orbital_witness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orbital-witness.Models\orbital-witness.Models.csproj" />
    <ProjectReference Include="..\orbital-witness.Services\orbital-witness.Services.csproj" />
  </ItemGroup>

</Project>
