<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>orbital_witness.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orbital-witness.Domain\orbital-witness.Domain.csproj" />
    <ProjectReference Include="..\orbital-witness.Models\orbital-witness.Models.csproj" />
  </ItemGroup>

</Project>